ESLINT_NO_DEV_ERRORS=true

# Firebase
REACT_APP_FIREBASE_API_KEY=YOUR_VAR_HERE
REACT_APP_FIREBASE_AUHT_DOMAIN=YOUR_VAR_HERE
REACT_APP_FIREBASE_PROJECT_ID=YOUR_VAR_HERE
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_VAR_HERE
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_VAR_HERE
REACT_APP_FIREBASE_APP_ID=YOUR_VAR_HERE
REACT_APP_FIREBASE_MEASUREMENT_ID=YOUR_VAR_HERE